{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexao": "Data Source=DESKTOP-EA0853R\\SQLEXPRESS;Initial Catalog=APICLIENTES;Integrated Security=True"
  }
}
